<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <title>Contact Page</title>
    <link rel="stylesheet" href="styles/styles.css">
</head>

<body>
    <header>
        <div class="logo-container">
            <!-- https://cdn.logo.com/hotlink-ok/logo-social.png -->
            <img src="images/download.png" alt="Logo" class="logo">
            <h1>Store Store Store</h1>
        </div>
    </header>

    <nav>
        <table>
            <tr>
                <td><a href="index.html">Home</a></td>
            </tr>
            <tr>
                <td><a href="contact.html">Contact Us</a></td>
            </tr>
        </table>
    </nav>

    <main class="main2">
        <div>
            <form id="contactForm">

                <div>
                    <label for="name" class="nlabel">Your name:</label>
                    <input type="text" id="name" name="name" class="name">
                </div>

                <div>
                    <label for="email" class="elabel">Your email:</label>
                    <input type="email" id="email" name="email" class="email">
                </div>

                <div>
                    <label for="message" class="msglabel">Your message:</label>
                    <textarea id="message" name="message" class="message"></textarea>
                </div>

                <button type="submit">Submit</button>

            </form>
        </div>
    </main>

    <footer>
        <div>
            <p>Created by: Falmata Obsa<br>Follow us on:</p>
            <nav>
                <ul>
                    <li><a href="#">Facebook</a></li>
                    <li><a href="#">Twitter</a></li>
                    <li><a href="#">Instagram</a></li>
                </ul>
            </nav>
        </div>
    </footer>
    <script src="scripts/scripit.js"></script>
</body>

</html>

