<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <title>Home Page</title>
    <link rel="stylesheet" href="styles/styles.css">
</head>

<body>
    <header>
        <div class="logo-container">
            <!-- https://cdn.logo.com/hotlink-ok/logo-social.png -->
            <img src="images/download.png" alt="Logo" class="logo">
            <h1>Store Store Store</h1>
        </div>
    </header>

    <nav>
        <table>
            <tr>
                <td><a href="index.html">Home</a></td>
            </tr>
            <tr>
                <td><a href="contact.html">Contact Us</a></td>
            </tr>
        </table>
    </nav>

    <main>
        <section>
            <div>
                <h2>Our Story</h2>
                <p class="p1">Lorem ipsum dolor sit amet consectetur adipisicing elit. Cumque id asperiores officiis
                    quod illo dolor delectus fugit sit exercitationem fuga? Porro alias sequi odit totam natus
                    asperiores, qui explicabo recusandae.
                    Ex neque assumenda iusto accusantium doloribus quibusdam. Voluptate vel debitis quo atque adipisci
                    voluptates, consectetur harum dicta corporis amet aspernatur facilis sed natus at libero veniam
                    voluptatibus ut molestiae quidem.</p>
            </div>
        </section>

        <section>
            <div>
                <h2>Our Products</h2>
                <p class="p1">Lorem, ipsum dolor sit amet consectetur adipisicing elit. Maiores amet delectus obcaecati
                    et illum quidem inventore. Fugiat itaque voluptate labore qui reprehenderit, quo perferendis
                    obcaecati optio debitis, porro quae asperiores.
                    Ullam velit facilis, esse quidem voluptate sint. Harum, amet fuga! Possimus molestias a quis aliquam
                    assumenda ipsa perspiciatis. Libero temporibus distinctio voluptas iure, provident modi officiis
                    veniam laborum nam doloribus!</p>
            </div>
        </section>
    </main>

    <footer>
        <div>
            <p>Created by: Falmata Obsa<br>Follow us on:</p>
            <nav>
                <ul>
                    <li><a href="#">Facebook</a></li>
                    <li><a href="#">Twitter</a></li>
                    <li><a href="#">Instagram</a></li>
                </ul>
            </nav>
        </div>
    </footer>
    <script src="scripts/scripit.js"></script>
</body>

</html>
